

/* apply css top */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
               /*----------------------------NAVBAR PART-----------------------------*/
.NavbarSection {
    width: 100%;
    padding: 30px;
    background-image: url("https://www.bing.com/th?id=OIP.zuWLyNtFm4N-q51VrLs3LwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
    background-size: cover;
    background-position: 8 center;
    background-repeat: no-repeat;
    color: white;
}
.NavbarSection h2 {
    font-size: 22px;
    font-style: italic;
    
}
.NavbarSection h1 {
    font-size: 30px;
  }
.NavbarSection>div:first-child {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.NavbarSection>div:last-child {
    width: 50%;
    margin: 10% auto;
    text-align: center;
}
.NavbarSection h1 span {
    font-style: italic;
}
.NavbarSection p {
    font-size: 10px;
    font-weight: 450;
    margin-bottom: 20px;
    margin-top: 10px;
}
.NavbarSection button {
    border-radius: 25px;
    padding: 10px 15px;
    text-align: center;
    margin-right: 20px;
    align-items: center;
    outline: none;
    font-family: sans-serif;
    border: none;
    color: white;
    font-weight: 620;
    margin-bottom: 10px;
    background-color: rgb(175, 53, 53);
    cursor: pointer;
}

 /*----------------------------WORK SECTION CSS START-----------------------------*/
 .GALLERY{
    color: red;
 }

 .WORK_SECTION {
    width: 60%;
    margin: 30px auto;
    text-align: center;
}

.WORK_SECTION h3 {
    font-weight: 280;
}

.WORK_SECTION>div {
    margin-top: 20px;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
}

.WORK_SECTION>div>div:first-child {
    display: grid;
    gap: 13px;
  
}

.WORK_SECTION>div>div>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

}

.WORK_SECTION>div>div>div img {
    width: 100%;
    height: 200px;
}
.WORK_SECTION>div>div:first-child img 
{
    width: 100%;
    height: 190px;
}

.WORK_SECTION>div>div:last-child img {
    width: 100%;
    height: 400px;
}

 /*----------------------------WORK SECTION CSS FINISHED-----------------------------*/


 
 /*----------------------------APARTMENT CSS START-----------------------------*/

 .apart_Navbar{
    background-color: rgb(201, 195, 195);
    padding: 25px;
 }

 .APART_SEC h1 {
    font-weight: 600;
    font-size: 35px;
}
.APART_SEC {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

.star {
    display: flex;
    gap: 10px;
    margin: 5px auto;
    margin-top: 40px;
    width: 40%;
}

.APART_SEC>div {
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.APART_SEC>div>div {
    width: 25%;
    text-align: center;

}

.APART_SEC>div>img {
    width: 25%;
    height: 250px;
}

.star {
    display: flex;
    gap: 10px;
    margin: 5px auto;
    margin-top: 40px;
    width: 40%;
}

.APART_SEC h2 {
    font-weight: 500;
    margin-bottom: 15px;
   
}

.APART_SEC h3 {
    font-size: 12px;
}

.APART_SEC h3 span {
    color: grey;
}

.APART_SEC button {
    background-color: transparent;
    border: 1px solid #333;
    cursor: pointer;
    padding: 5px 10px;
    text-align: center;
    margin-top: 10px;
}

/*----------------------------APARTMENT CSS FINISHED-----------------------------*/


.posts_sec {
    width: 60%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 70% 30%;
}

.posts_sec h2 {
    font-weight: 600;
    margin-bottom: 15px;
}

.posts_sec h3 {
    font-size: 15px;
    font-weight: 500;
}

.posts_sec p {
    font-weight: 300;
    font-size: 12px;
}

.posts_sec p span {
    font-weight: 400;
}
.social {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
}
/* .lef{
    margin-left: -10px;
} */

.grid img {
    height: 70px;
    width: 70px;
}

.grid>div {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.tags {

    text-align: center;
    width: 69%;
    margin: 30px auto;
}

.tags h2 {
    font-weight: 600;
    font-size: 30px;
}

.tags>div {
    width: 70%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    justify-content: center;
}

.tags>div>div {
    background-color: rgb(241, 234, 222);
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;

}

                                        /* 1.media for navbar part */ 
 @media all and (min-width:380px) and (max-width:760px)
  {
    .NavbarSection>div:first-child {
        width: 90%;
    }
    .NavbarSection>div:last-child {
        width: 90%;
    }
   /*----------------------------WORK SECTION  @media START-----------------------------*/
    .WORK_SECTION {
        width: 90%;
    }

    .WORK_SECTION>div {
        grid-template-columns: repeat(1, 1fr);
    }

    /*----------------------------WORK SECTION  @media FINISHED-----------------------------*/

     /*----------------------------APART SECTION  @media START-----------------------------*/

    .APART_SEC {
        width: 90%;
    }
     .APART_SEC>div {
       flex-wrap: wrap;
        gap: 15px;
    }
    
    .APART_SEC>div>div {
        width: 45%;
    }
    
    
    .APART_SEC>div>img {
        width: 45%;
    }
    /*----------------------------APART SECTION  @media FINISHED-----------------------------*/

    .posts_sec {
        width: 90%;
        gap: 0px;
        grid-template-columns: 80% 20%;
    }



}
@media all and (min-width:51px) and (max-width:391px)
 {
    .NavbarSection>div:first-child {
        width: 90%;
    }

    .NavbarSection>div:last-child {
        width: 90%;
    }
 /*----------------------------WORK SECTION  @media START-----------------------------*/
    .WORK_SECTION {
        width: 90%;
    }

    .WORK_SECTION>div {
        grid-template-columns: repeat(1, 1fr);
    }

    .WORK_SECTION>div>div>div {
        grid-template-columns: repeat(1, 1fr);
    }
  /*----------------------------WORK SECTION  @media FINISHED-----------------------------*/


  /*----------------------------APARTMENT SECTION  @media START-----------------------------*/

  .APART_SEC {
    width: 90%;
}

.APART_SEC>div {
    flex-direction: column;
    gap: 15px;
}

.APART_SEC>div>div {
    width: 100%;
}

.APART_SEC>div>img {
    width: 100%;
}

/*----------------------------APARTMENT SECTION  @media FINISHED-----------------------------*/

.posts_sec {
    width: 90%;
    gap: 30px;
    grid-template-columns: repeat(1,1fr);
}

.posts_sec h3 {
    font-size: 12px;
}

.posts_sec p {
    font-size: 10px;
}
}

